
# 이항계수 (Binomial Coefficient)


## 정의  

자연수 $n$과 정수 $k$ ($0 \le k \le n$)가 주어졌을 때, **이항계수** $\binom{n}{k}$는 다음과 같이 정의됩니다.

$$
\binom{n}{k} = \frac{n!}{k!(n-k)!}
$$

### 예시  

$$
\binom{20}{15} = \frac{20!}{15!\,5!}
               = \frac{2432902008176640000}{1307674368000 \times 120}
               = 15504
$$


## 문제  

직접적으로 이항계수를 계산하면 중간 계산 과정에서 데이터형이 표현할 수 있는 정수 범위를 초과할 수 있습니다.  
따라서 **파스칼의 법칙**에 따라 성립하는 다음 점화식을 사용하여 값을 구하세요.

$$
\binom{n}{k} =
\begin{cases}
  1 & \text{if } k = 0 \text{ or } k = n\\
  \binom{n-1}{k} + \binom{n-1}{k-1} & \text{if } 0 < k < n
\end{cases}
$$

모든 계산은 **1 000 000 007**로 나눈 나머지를 구해 출력합니다.



## 입력 형식  

- 첫 줄에 테스트 케이스의 개수를 나타내는 정수 $t$ ($1 \le t \le 1000$)가 주어집니다.  
- 이어서 각 테스트 케이스마다 한 줄에 두 정수 $n$ ($1 \le n \le 100$)과 $k$ ($0 \le k \le n$)가 공백으로 구분되어 주어집니다.  
- 잘못된 데이터가 주어지는 경우는 없습니다.


## 출력 형식  

각 테스트 케이스마다 이항계수 $\binom{n}{k}$를 **1 000 000 007**로 나눈 나머지를 한 줄에 하나씩 출력합니다.




### 입력
```
4
20 15
30 15
1 1
100 50
```

### 출력
```
15504
155117520
1
538992043
```
