# 치킨 배달 (Chicken Delivery)

## 문제 설명

크기가 $N 	\times N$인 도시가 있다. 도시는 \(1 \times 1\) 크기의 칸으로 나누어져 있으며, 각 칸은 빈 칸(0), 집(1), 치킨집(2) 중 하나이다.  
도시의 각 칸은 \((r, c)\)로 표기하며, 이는 위에서부터 \(r\)번째, 왼쪽에서부터 \(c\)번째 칸을 의미한다. \(r\)과 \(c\)는 1부터 시작한다.

사람들은 집과 치킨집 사이의 맨해튼 거리를 **치킨 거리**라고 부른다.  
- 임의의 두 칸 $(r_1, c_1)$과 $(r_2, c_2)$ 사이의 거리는 $\lvert r_1 - r_2 \rvert + \lvert c_1 - c_2 \rvert$로 구한다.
- 각 집의 치킨 거리는, 해당 집에서 가장 가까운 치킨집까지의 거리이다.  
- 도시의 치킨 거리는 모든 집의 치킨 거리 합이다.

치킨 프랜차이즈 본사는 수익을 늘리기 위해, 도시 내 치킨집 중 최대 \(M\)개만 남기고 나머지를 폐업하려 한다.  
어떤 치킨집을 남길 때 도시의 치킨 거리가 최소가 되는지 구해 보자.

---

## 입력 형식

- 첫째 줄에 두 정수 \(N\) (\(2 \le N \le 50\))와 \(M\) (\(1 \le M \le 13\))가 주어진다.  
- 둘째 줄부터 \(N\)개의 줄에 도시 정보가 주어진다.  
  - 각 줄에는 \(N\)개의 정수가 공백으로 구분되어 있으며, 0은 빈 칸, 1은 집, 2는 치킨집을 의미한다.  
  - 집의 개수는 \(2N\)개를 넘지 않으며, 적어도 1개가 존재한다.  
  - 치킨집의 개수는 \(M\)개 이상 13개 이하이다.

---

## 출력 형식

- 폐업시키지 않을 치킨집을 최대 \(M\)개 골랐을 때, 도시의 치킨 거리의 최솟값을 출력한다.

---

### 예제 입력 1
```
5 3
0 0 1 0 0
0 0 2 0 1
0 1 2 0 0
0 0 1 0 0
0 0 0 0 2
```
### 예제 출력 1
```
5
```

### 예제 입력 2
```
5 2
0 2 0 1 0
1 0 1 0 0
0 0 0 0 0
2 0 0 1 1
2 2 0 1 2
```
### 예제 출력 2
```
10
```

### 예제 입력 3
```
5 1
1 2 0 0 0
1 2 0 0 0
1 2 0 0 0
1 2 0 0 0
1 2 0 0 0
```
### 예제 출력 3
```
11
```

### 예제 입력 4
```
5 1
1 2 0 2 1
1 2 0 2 1
1 2 0 2 1
1 2 0 2 1
1 2 0 2 1
```
### 예제 출력 4
```
32
```
